#Greenfoot project file
class.Coin.image=coin.png
class.Door.image=door.png
class.GameOver.image=gameover.jpg
class.Ground.image=Ground.jpg
class.Instructions.image=instructions.jpg
class.MainScreen.image=title.jpg
class.PlatformFive.image=Platform5.png
class.PlatformFour.image=Platform4.jpg
class.PlatformOne.image=Platform1.jpg
class.PlatformSeven.image=Platform7.jpg
class.PlatformSix.image=Platform6.png
class.PlatformThree.image=Platform3.jpg
class.PlatformTwo.image=platform2.jpg
class.ScrollWorld.image=backgroundwithbuilding.jpg
class.Skeleton.image=EnemyRight1.png
class.Tim.image=startcharacter.fw.png
class.WorldThree.image=background3.jpg
class.WorldTwo.image=background2.jpg
dependency1.from=WorldThree
dependency1.to=Scroll
dependency1.type=UsesDependency
dependency10.from=WorldThree
dependency10.to=Instructions
dependency10.type=UsesDependency
dependency11.from=WorldThree
dependency11.to=GameOver
dependency11.type=UsesDependency
dependency12.from=WorldThree
dependency12.to=Barriers
dependency12.type=UsesDependency
dependency13.from=ScrollWorld
dependency13.to=Scroll
dependency13.type=UsesDependency
dependency14.from=ScrollWorld
dependency14.to=Tim
dependency14.type=UsesDependency
dependency15.from=ScrollWorld
dependency15.to=Ground
dependency15.type=UsesDependency
dependency16.from=ScrollWorld
dependency16.to=Door
dependency16.type=UsesDependency
dependency17.from=ScrollWorld
dependency17.to=PlatformSeven
dependency17.type=UsesDependency
dependency18.from=ScrollWorld
dependency18.to=MainScreen
dependency18.type=UsesDependency
dependency19.from=ScrollWorld
dependency19.to=Instructions
dependency19.type=UsesDependency
dependency2.from=WorldThree
dependency2.to=Tim
dependency2.type=UsesDependency
dependency20.from=ScrollWorld
dependency20.to=CoinBoard
dependency20.type=UsesDependency
dependency21.from=ScrollWorld
dependency21.to=LifeBoard
dependency21.type=UsesDependency
dependency22.from=ScrollWorld
dependency22.to=Coin
dependency22.type=UsesDependency
dependency23.from=ScrollWorld
dependency23.to=Skeleton
dependency23.type=UsesDependency
dependency24.from=ScrollWorld
dependency24.to=GameOver
dependency24.type=UsesDependency
dependency25.from=ScrollWorld
dependency25.to=Barriers
dependency25.type=UsesDependency
dependency26.from=WorldTwo
dependency26.to=Scroll
dependency26.type=UsesDependency
dependency27.from=WorldTwo
dependency27.to=Tim
dependency27.type=UsesDependency
dependency28.from=WorldTwo
dependency28.to=Ground
dependency28.type=UsesDependency
dependency29.from=WorldTwo
dependency29.to=Door
dependency29.type=UsesDependency
dependency3.from=WorldThree
dependency3.to=Ground
dependency3.type=UsesDependency
dependency30.from=WorldTwo
dependency30.to=CoinBoard
dependency30.type=UsesDependency
dependency31.from=WorldTwo
dependency31.to=LifeBoard
dependency31.type=UsesDependency
dependency32.from=WorldTwo
dependency32.to=Coin
dependency32.type=UsesDependency
dependency33.from=WorldTwo
dependency33.to=Skeleton
dependency33.type=UsesDependency
dependency34.from=WorldTwo
dependency34.to=MainScreen
dependency34.type=UsesDependency
dependency35.from=WorldTwo
dependency35.to=Instructions
dependency35.type=UsesDependency
dependency36.from=WorldTwo
dependency36.to=GameOver
dependency36.type=UsesDependency
dependency37.from=WorldTwo
dependency37.to=Barriers
dependency37.type=UsesDependency
dependency38.from=Coin
dependency38.to=ScrollWorld
dependency38.type=UsesDependency
dependency39.from=Coin
dependency39.to=Tim
dependency39.type=UsesDependency
dependency4.from=WorldThree
dependency4.to=Door
dependency4.type=UsesDependency
dependency40.from=Tim
dependency40.to=WorldTwo
dependency40.type=UsesDependency
dependency41.from=Tim
dependency41.to=WorldThree
dependency41.type=UsesDependency
dependency42.from=Tim
dependency42.to=GameOver
dependency42.type=UsesDependency
dependency43.from=Tim
dependency43.to=ScrollWorld
dependency43.type=UsesDependency
dependency44.from=Tim
dependency44.to=Door
dependency44.type=UsesDependency
dependency45.from=Tim
dependency45.to=Coin
dependency45.type=UsesDependency
dependency46.from=Tim
dependency46.to=Ground
dependency46.type=UsesDependency
dependency47.from=Tim
dependency47.to=Skeleton
dependency47.type=UsesDependency
dependency48.from=Skeleton
dependency48.to=ScrollWorld
dependency48.type=UsesDependency
dependency49.from=Skeleton
dependency49.to=Tim
dependency49.type=UsesDependency
dependency5.from=WorldThree
dependency5.to=CoinBoard
dependency5.type=UsesDependency
dependency6.from=WorldThree
dependency6.to=LifeBoard
dependency6.type=UsesDependency
dependency7.from=WorldThree
dependency7.to=Coin
dependency7.type=UsesDependency
dependency8.from=WorldThree
dependency8.to=Skeleton
dependency8.type=UsesDependency
dependency9.from=WorldThree
dependency9.to=MainScreen
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=0
editor.fx.0.y=25
height=573
package.numDependencies=49
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=GameOver
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=550
target10.height=50
target10.name=PlatformTwo
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=120
target10.y=190
target11.height=50
target11.name=WorldThree
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=190
target11.y=430
target12.height=50
target12.name=PlatformFour
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=130
target12.y=250
target13.height=50
target13.name=Barriers
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=160
target13.y=70
target14.height=50
target14.name=ScrollWorld
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=70
target14.y=10
target15.height=50
target15.name=Tim
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=170
target15.y=10
target16.height=50
target16.name=WorldTwo
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=190
target16.y=130
target17.height=50
target17.name=Skeleton
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=10
target17.y=430
target18.height=50
target18.name=PlatformOne
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=10
target18.y=190
target19.height=50
target19.name=PlatformSeven
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=10
target19.y=370
target2.height=50
target2.name=Ground
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=130
target20.height=50
target20.name=PlatformThree
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=10
target20.y=250
target21.height=50
target21.name=LifeBoard
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=10
target21.y=490
target22.height=50
target22.name=MainScreen
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=130
target22.y=370
target3.height=50
target3.name=PlatformSix
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=120
target3.y=310
target4.height=50
target4.name=Scroll
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=Instructions
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=190
target5.y=490
target6.height=50
target6.name=Door
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=430
target7.height=50
target7.name=PlatformFive
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=10
target7.y=310
target8.height=50
target8.name=Coin
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=130
target9.height=50
target9.name=CoinBoard
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=490
version=3.0.0
width=913
world.lastInstantiated=ScrollWorld
xPosition=109
yPosition=105
