#BlueJ class context
comment0.target=ScrollWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ ScrollWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=ScrollWorld()
comment10.params=
comment10.target=void\ createCoins()
comment11.params=
comment11.target=void\ createSkeletons()
comment2.params=
comment2.target=void\ prepareBoards()
comment3.params=
comment3.target=void\ coinBoard()
comment4.params=
comment4.target=void\ updateLifeBoard()
comment5.params=
comment5.target=void\ updateCoinBoard()
comment6.params=tim\ y
comment6.target=ScrollWorld(Tim,\ int)
comment7.params=
comment7.target=greenfoot.GreenfootImage\ getScrollBg()
comment8.params=
comment8.target=void\ act()
comment8.text=\n\ Constructor\ for\ objects\ of\ class\ ScrollWorld.\n\ \n
comment9.params=
comment9.target=void\ scroll()
numComments=12
