#BlueJ class context
comment0.target=Skeleton
comment0.text=\n\ Write\ a\ description\ of\ class\ Skeleton\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Skeleton()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Skeleton\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ changeDirection()
comment4.params=
comment4.target=void\ resetDirection()
comment5.params=
comment5.target=void\ changeImageLeft()
comment6.params=
comment6.target=void\ changeImageRight()
comment7.params=
comment7.target=void\ checkResetImageCounter()
comment8.params=
comment8.target=void\ checkGrab()
numComments=9
