#BlueJ class context
comment0.target=Tim
comment0.text=\n\ Write\ a\ description\ of\ class\ Tim\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Tim()
comment10.params=
comment10.target=void\ eatCoinsThree()
comment11.params=
comment11.target=void\ checkEdgeOfWorld()
comment12.params=
comment12.target=void\ fall()
comment13.params=
comment13.target=boolean\ onGround()
comment14.params=ground
comment14.target=void\ moveToGround(greenfoot.Actor)
comment15.params=
comment15.target=void\ checkFall()
comment16.params=
comment16.target=void\ jump()
comment17.params=
comment17.target=void\ updateLife()
comment18.params=
comment18.target=void\ updateLifeTwo()
comment19.params=
comment19.target=void\ updateLifeThree()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Tim\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment20.params=
comment20.target=void\ callScreen()
comment3.params=
comment3.target=void\ checkNextLevel()
comment4.params=
comment4.target=void\ checkKeyPress()
comment5.params=
comment5.target=void\ changeImageLeft()
comment6.params=
comment6.target=void\ changeImageRight()
comment7.params=
comment7.target=void\ checkResetImageCounter()
comment8.params=
comment8.target=void\ eatCoins()
comment9.params=
comment9.target=void\ eatCoinsTwo()
numComments=21
